{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
